
#=============================================================================================
#  Options for Linux with pgf90 serial
#=============================================================================================

 COMPILERF90	=	pgf90
 FREESOURCE	=	-Mfree
 F90FLAGS	=       -g -byteswapio -Kieee
 MODFLAG	=	
 HYDRO_LIB      =       
 LDFLAGS	=	
 CPP		=	cpp
 CPPFLAGS	=	-C -P -traditional # -D_HRLDAS_URBAN_
 LIBS		=	
 LIBJASPER      =       -ljpeg -L/usr/lib -ljasper
 INCJASPER      =       -I/usr/include
 NETCDFMOD      =       -I/usr/local/netcdf4-pgi/include
 NETCDFLIB      =       -L/usr/local/netcdf4-pgi/lib -lnetcdf -lnetcdff
 BZIP2          =       NO
 BZIP2_LIB      =       -lbz2
 BZIP2_INCLUDE  =       -I/usr/include
 RM             =       rm -f
 CC             =       cc

#=============================================================================================
#  Options for Linux with pgf90 MPI
#=============================================================================================

# COMPILERF90    =	mpif90
# MPPFLAG        =       YES
# FREESOURCE     =	-Mfree
# F90FLAGS       =      -g -byteswapio -Kieee
# MODFLAG        =	-I ../MPP
# HYDRO_LIB      =       ../MPP/mpp_land.o ../MPP/CPL_WRF.o
# LDFLAGS        =	
# CPP            =	cpp
# CPPFLAGS       =	-C -P -traditional -DMPP_LAND # -D_HRLDAS_URBAN_
# LIBS           =	
# LIBJASPER      =      -ljpeg -L/usr/lib -ljasper
# INCJASPER      =      -I/usr/include
# NETCDFMOD      =      -I/usr/local/netcdf4-pgi/include
# NETCDFLIB      =      -L/usr/local/netcdf4-pgi/lib -lnetcdf -lnetcdff
# BZIP2          =      NO
# BZIP2_LIB      =      -lbz2
# BZIP2_INCLUDE  =      -I/usr/include
# RM             =      rm -f
# CC             =      cc

#=============================================================================================
#  Options for Linux with Intel Fortran
#=============================================================================================

# COMPILERF90    =      ifort
# FREESOURCE     =      -free
# F90FLAGS       =      -convert big_endian -g -O0 -check all,noshape,nopointer,noarg_temp_created -fpe0
# MODFLAG        =      -I
# LDFLAGS        =
# CPP            =      cpp
# CPPFLAGS       =      -C -P -traditional # -D_HRLDAS_URBAN_
# LIBS           =
# LIBJASPER      =      -ljpeg -ljasper
# INCJASPER      =      -I/usr/include/jasper
# NETCDFMOD      =      -I/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/include
# NETCDFLIB      =      -L/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/lib -lnetcdf -lnetcdff
# BZIP2          =      NO
# BZIP2_INCLUDE  =      -I/usr/include
# BZIP2_LIB      =      -L/usr/lib64 -lbz2
# RM             =      rm -f
# CC             =      cc

#=============================================================================================
#  Options for Linux with Intel Fortran MPI
#=============================================================================================

# COMPILERF90    =       mpif90
# MPPFLAG        =       YES
# FREESOURCE     =       -free
# F90FLAGS       =       -convert big_endian -g -O0 -check all,noshape,nopointer,noarg_temp_created -fpe0
# MODFLAG        =       -I ../MPP
# HYDRO_LIB      =       ../MPP/mpp_land.o ../MPP/CPL_WRF.o
# LDFLAGS        =
# CPP            =       cpp
# CPPFLAGS       =       -C -P -traditional -DMPP_LAND # -DSPATIAL_SOIL -D_HRLDAS_URBAN_
# LIBS           =
# LIBJASPER      =       -ljpeg -ljasper
# INCJASPER      =       -I/usr/include/jasper
# NETCDFMOD      =      -I/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/include
# NETCDFLIB      =      -L/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/lib -lnetcdf -lnetcdff
# BZIP2          =       NO
# BZIP2_INCLUDE  =       -I/usr/include
# BZIP2_LIB      =       -L/usr/lib64 -lbz2
# RM             =       rm -f
# CC             =       cc

#=============================================================================================
#  Options for Linux with gfortran (not fully tested)
#=============================================================================================

# COMPILERF90    =       /opt/local/bin/gfortran-mp-4.8
# FREESOURCE     =       -ffree-form  -ffree-line-length-none
# F90FLAGS       =       -g -fconvert=big-endian -fbounds-check -fno-range-check -fno-underscoring
# MODFLAG        =       -I
# LDFLAGS        =       
# CPP            =       /opt/local/bin/cpp-mp-4.8
# CPPFLAGS       =       -C -P -traditional -D_GFORTRAN_ # -D_HRLDAS_URBAN_
# LIBS           =       
# LIBJASPER      =       -ljpeg -L/opt/local/lib -ljasper
# INCJASPER      =       -I/opt/local/include/jasper
# NETCDFMOD      =       -I/opt/local/include
# NETCDFLIB      =       -L/opt/local/lib -lnetcdf -lnetcdff
# BZIP2          =       NO
# BZIP2_LIB      =       -lbz2
# BZIP2_INCLUDE  =       -I/opt/local/include
# RM             =       rm -f
# CC             =       /opt/local/bin/gcc-mp-4.8

